<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliona Terguta - Portfolio</title>
    <link rel="shortcut icon" href="./img/favicon-64x64.svg" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/mywork.css">
</head>

<body>
    <header class="page_header">
          <img id="logo" class="page_header_item" src="./img/aliona-terguta-logo-no-BG.svg"  alt="Personal logo of Aliona Terguta, a text logo in uppercase letters that consists of my name">

          <nav role="menubar" class="page_header_item">
              <a href="index.html" role="menuitem" class="navigation_item"> HOME </a>

              <a href="about.html" role="menuitem" class="navigation_item"> ABOUT ME </a>

              <a href="my-work.html" role="menuitem" class="navigation_item navigation_item--active"> MY WORK </a>

              <a href="contact.html" role="menuitem" class="navigation_item"> CONTACT</a>
          </nav>
    </header>
<main>
        <div class="heading_my_work" id="heading_my_work">
            <h1> My Work</h1>
        </div> 
        <div class="grid">
            <div class="grid_item"> <!--container 1-->
                <h2>Mobile Web App</h2>
                <p> In this project, my role encompassed overseeing the frontend development, which was implemented using React.js. Moreover, I played a key role in crafting the HTML and CSS templates..</p>
                <a href="#" class="link_mywork">See project</a>
            </div>  
            <div class="grid_item"> <!--container 2-->
                <h2>Mobile Web App</h2>
                <p> In this project, my role encompassed overseeing the frontend development, which was implemented using React.js. Moreover, I played a key role in crafting the HTML and CSS templates..</p>
                <a href="#" class="link_mywork">See project</a>
            </div> 
            <div class="grid_item"> <!--container 3-->
                <h2>Mobile Web App</h2>
                <p> In this project, my role encompassed overseeing the frontend development, which was implemented using React.js. Moreover, I played a key role in crafting the HTML and CSS templates..</p>
                <a href="#" class="link_mywork">See project</a>
            </div>
            <div class="grid_item"> <!--container 4-->
                <h2>Mobile Web App</h2>
                <p> In this project, my role encompassed overseeing the frontend development, which was implemented using React.js. Moreover, I played a key role in crafting the HTML and CSS templates..</p>
                <a href="#" class="link_mywork">See project</a>
            </div>
            <div class="grid_item"> <!--container 5-->
                <h2>Mobile Web App</h2> 
                <p> In this project, my role encompassed overseeing the frontend development, which was implemented using React.js. Moreover, I played a key role in crafting the HTML and CSS templates..</p>
                <a href="#" class="link_mywork"> See project </a>
            </div>
            <div class="grid_item"> <!--container 6-->
                <h2>Mobile Web App</h2>
                <p> In this project, my role encompassed overseeing the frontend development, which was implemented using React.js. Moreover, I played a key role in crafting the HTML and CSS templates.</p>
                <a href="#" class="link_mywork">See project</a>
            </div>
        </div>           
</main>
    <footer class="page_footer">
        <p> Find me on</p> 
            <div class="social_media">  
               <a href="https://github.com/" target="_blank" >
                       <img src="./img/github-hub-icon 2.svg" alt="GitHub Icon">
                   </a>   
               <a href="www.linkedin.com/in/aterguta" target="_blank">
                       <img src="./img/linkedin-icon 2.svg" alt="Linkedin Icon">
                   </a>
               <a href="https://www.instagram.com/" target="_blank">
                       <img src="./img/instagram-icon 2.svg" alt="Instagram Icon"></a>
             </div>    
                   <!-- <a href="tel:+49 15751778363">Tel: +49 15 75 5177 8363</a>   
               <a href="mailto:aliona.terguta@yahoo.com">Email: aliona.terguta@yahoo.com</a><br> -->
        </footer>
        <a href="#logo" id="button_go_top"> Back to top</a>
        <script src="js/tota11y.min.js"> </script> 
    </body>
    </html>